BOT_TOKEN='your_api_token_from_telegram'
DB_NAME='postgres_db'
DB_USER='postgres_user'
DB_PASSWORD='postgres_user_password'
DB_HOST='postgres' # or localhost without docker
DB_PORT='5432'

FLASK_SECRET_KEY='qwerty'

IMPORT_FILE_NAME='questions.json'